spring.application.name=springboot-buildingblocks
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greettings=Good Morning

#Point to Admin Server
spring.boot.admin.client.url=http://localhost:9080
#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev
#using the info endpoint
info.tags.environment=dev

#management.jmx.metrics.export.enabled: true